server {
    listen 80;
    # please uncomment and modify the following lines to use SSL certificate
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/drupal.crt;
    ssl_certificate_key /etc/nginx/certs/drupal.key;

    index index.php index.html;
    # your host name for example
    server_name drupal.local;
    # server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html/drupal/web;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7_2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}