LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:80>
    ServerName laravel.local
    ServerAdmin shine@richkenmedia.com
    DocumentRoot /usr/local/apache2/htdocs/laravel/public
    
    <Directory "/usr/local/apache2/htdocs/laravel/public">
      DirectoryIndex index.php index.html
      Options Indexes MultiViews FollowSymLinks
      Require all granted
      AllowOverride All
    </Directory>

    <LocationMatch "^(.*\.php)$">
      ProxyPass fcgi://php7_2:9000/var/www/html/laravel/public
    </LocationMatch>
</VirtualHost> 