LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:80>
    ServerName sample.local
    ServerAdmin shine@richkenmedia.com
    DocumentRoot /usr/local/apache2/htdocs/sample/
    
    <Directory "/usr/local/apache2/htdocs/sample">
      DirectoryIndex index.php index.html
      Options Indexes MultiViews FollowSymLinks
      Require all granted
      AllowOverride All
    </Directory>

    <LocationMatch "^(.*\.php)$">
      ProxyPass fcgi://php7_2:9000/usr/local/apache2/htdocs/sample
    </LocationMatch>
</VirtualHost> 